Esercizi a caso in java/Tryxml/cartaID.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <xs:simpleType name="nominativo">
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="altezza">
		<xs:restriction base="xs:decimal">
                <xs:fractionDigits value="2"/>
                <xs:maxInclusive value="2.80"/>  
		</xs:restriction>
	</xs:simpleType>   

   
   <xs:element name="CartaID">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Nome"  type="nominativo"/>   
				<xs:element name="Cognome" type="nominativo"/>
                <xs:element name="DataNasc" type="xs:date"/>
                <xs:element name="Alt" type="altezza"/>
			</xs:sequence>
		</xs:complexType>       
   </xs:element>
   
   
</xs:schema>